$gray: #050938;
$gray-light: #a4adc8;
$primary: #2b48d9;
$orange: #fb612c;
$red: #fc2872;

html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

input,
textarea,
select,
button {
    outline: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: normal;
}

label,
button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 1;
    background-color: white;
    color: $gray-light;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 1920px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 0;
    background-color: #fcfcfc;
    min-height: 130vh;
}

.sidebar {
    padding: 30px;
    background-color: white;
}

.profile {
    text-align: center;
    margin-bottom: 70px;
    &-avatar {
        width: 100px;
        height: 100px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto 20px;
        box-shadow: rgba(100, 100, 111, 0.2);
    }
    &-name {
        font-weight: 600;
        font-size: 18px;
        color: $gray;
        margin-bottom: 10px;
    }
}

.menu {
    &-item {
        margin-bottom: 20px;
    }
    &-link {
        display: flex;
        align-items: center;
        padding: 10px;
        color: $gray;
        font-size: 16px;
    }
    &-link:hover {
        color: $primary;
    }
    &-icon {
        width: 25px;
        margin-right: 15px;
    }
}

.main {
    padding: 30px 35px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.search {
    padding: 15px 30px;
    border: 1px solid #e9ebf2;
    border-radius: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 450px;
    &-icon {
        flex: 1;
        font-size: 16px;
    }
    &-input {
        border: 0;
        outline: none;
        width: 100%;
        padding: 0 15px;
    }
}

.tool {
    font-size: 20px;
    display: flex;
    align-items: center;
    &-icon {
        margin-right: 15px;
    }
    &-upgrade {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        align-items: center;
        background-image: linear-gradient(to right, $orange, $red);
        border-radius: 50px;
        font-size: 13px;
        text-transform: capitalize;
    }
}

.block-box {
    margin-bottom: 30px;
}

.heading {
    font-size: 25px;
    color: $gray;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: capitalize;
}

.billboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 40px;
    &-media {
        position: relative;
    }
    &-image {
        width: 100%;
        height: 280px;
        object-fit: cover;
        margin-bottom: 30px;
        position: relative;
        z-index: 2;
    }
}
